.c-nav
  font-size: 1rem
  font-weight: 800
  @media (max-width: 991px)
    font-size: .85rem
  @media (max-width: 767px)
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    font-size: 1.2rem
    background-color: var(--bgColor)
    z-index: 100
    opacity: 0
    visibility: hidden
    transition: opacity .2s ease-in-out
    will-change: opacity
  &-list
    font-size: em(14)
    display: flex
    list-style-type: none
    padding-left: 0
    margin: 0
    @media (max-width: 767px)
      height: 100%
      flex-direction: column
      align-items: center
      justify-content: center
    &__item
      margin-right: em(10, 14)
      @media (max-width: 767px)
        margin-bottom: em(10)
      &:last-child
        margin-right: 0
    &__link
      display: block
      padding: em(8, 14) em(20, 14)
      text-decoration: none
      color: inherit
      transition: transform .2s ease-in-out
      will-change: transform
      @media (max-width: 991px)
        padding: em(8, 14) em(10, 14)
      &:--hover
        transform: translateY(-3px)
      &_special
        border-radius: 5px
        background-image: linear-gradient(to left, #6082d8, #e73453)
        color: #fff
  &_active
    visibility: visible
    opacity: 1

.c-nav-btn
  display: none
  position: absolute
  width: 30px
  height: 30px
  top: 20px
  left: 50%
  margin-left: -15px
  padding: 0
  z-index: 101
  background-color: transparent
  border: none
  cursor: pointer
  @media (max-width: 767px)
    display: block
  &__line
    display: block
    background-color: #fff
    height: 3px
    margin-bottom: 4px
    transform-origin: 50% 50%
    transition: transform .2s ease-in-out
    will-change: transform
    &:last-child
      margin-bottom: 0
  &_active
    & .c-nav-btn__line
      &:first-child
        transform: translate(0px, 4px) rotate(-45deg)
      &:last-child
        transform: translate(0px, -3px) rotate(45deg)
