.c-actions
  font-size: 1rem
  &__item
    position: relative
    max-width: 600px
    margin-top: em(70)
    padding-top: em(18)
    font-family: var(--secondFont)
    color: var(--tColorL)
    &::before
      content: ""
      position: absolute
      width: 50px
      height: 2px
      top: 0
      left: 0
      background-color: currentColor
  &__footer
    display: flex
    justify-content: space-between
    margin-top: 37px
    @media (max-width: 767px)
      flex-direction: column
      align-items: flex-start
    &-item
      @media (max-width: 767px)
        margin-top: 15px
    &_sm
      @media (min-width: 768px)
        margin-top: 20px
  &__title
    max-width: 450px
    font-size: em(18)
