# DEV-Challenge-11

./: README.md
Android/1st place Tsymbal Andrew/: PlayDraw.apk
Android/2d place Sukhyna Mykola/: app-debug.apk
Back-end Pro/1st place Khatskalev Oleksandr/: Dockerfile  README.md  SCALEME.md  app.js  config.js  docker-compose.yml  package.json
Back-end Pro/2d place Zinovii Zubko/: README  docker-compose.yml  pom.xml
Back-end Pro/2d place Zinovii Zubko/server_client/: Dockerfile  pom.xml
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/java/com/dev/challenge/: Client.java
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/java/com/dev/challenge/config/: MyMongoConfig.java
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/java/com/dev/challenge/db/: Employee.java
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/java/com/dev/challenge/model/response/: EmployeesResponse.java
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/java/com/dev/challenge/repository/: EmployeeRepository.java
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/java/com/dev/challenge/rest/: EmployeeController.java
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/java/com/dev/challenge/service/: EmployeeService.java  ParentService.java
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/java/com/dev/challenge/service/helper/: EmployeeServiceHelper.java
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/java/com/dev/challenge/util/: Generator.java
Back-end Pro/2d place Zinovii Zubko/server_client/src/main/resources/: application-test.yml  bootstrap.yml
Back-end Pro/2d place Zinovii Zubko/server_client/src/test/java/com/dev/challenge/service/: EmployeeServiceTest.java
Back-end Pro/2d place Zinovii Zubko/server_config/: pom.xml
Back-end Pro/2d place Zinovii Zubko/server_config/src/main/java/com/dev/challenge/: ServerConfig.java
Back-end Pro/2d place Zinovii Zubko/server_config/src/main/resources/: application.yml
Back-end Pro/2d place Zinovii Zubko/server_config/src/main/resources/configs/: application.yml
Back-end Pro/2d place Zinovii Zubko/server_main/: pom.xml
Back-end Pro/2d place Zinovii Zubko/server_main/src/main/java/com/dev/challenge/: Application.java
Back-end Pro/2d place Zinovii Zubko/server_main/src/main/java/com/dev/challenge/aop/: MainExceptionHandler.java
Back-end Pro/2d place Zinovii Zubko/server_main/src/main/java/com/dev/challenge/broker/: CallCenterBroker.java
Back-end Pro/2d place Zinovii Zubko/server_main/src/main/java/com/dev/challenge/config/: SwaggerConfig.java
Back-end Pro/2d place Zinovii Zubko/server_main/src/main/java/com/dev/challenge/error/: Error.java  MainException.java
Back-end Pro/2d place Zinovii Zubko/server_main/src/main/java/com/dev/challenge/model/response/: ApiResponse.java  EmployeesResponse.java  MessageResponse.java
Back-end Pro/2d place Zinovii Zubko/server_main/src/main/java/com/dev/challenge/rest/: CallCenterController.java
Back-end Pro/2d place Zinovii Zubko/server_main/src/main/java/com/dev/challenge/service/: CallCenterService.java
Back-end Pro/2d place Zinovii Zubko/server_main/src/main/resources/: bootstrap.yml
Back-end Pro/2d place Zinovii Zubko/server_register/: pom.xml
Back-end Pro/2d place Zinovii Zubko/server_register/src/main/java/com/dev/challenge/: ServerRegister.java
Back-end Pro/2d place Zinovii Zubko/server_register/src/main/resources/: application.yml  bootstrap.yml
Back-end Pro/3d place Slava.Kyrachevsky/: Makefile  README.html  docker-compose.yml
Back-end Standard/1st place Yuri.Valigursky/: Gemfile  README.md  dev.Dockerfile  docker-compose.yml
Back-end Standard/2d place Ihor Golovatskiy/: README_HOW_TO_RUN.txt
Back-end Standard/2d place Oleksandr Zaitsev/: .env  Dockerfile  apache.conf  composer.json  crontab-task  docker-compose.yml  readme.md
Front-end (HTML+CSS) Pro/1st place Yuriy Kovalchuk/: .gitignore  gulpfile.js  package.json
Front-end (HTML+CSS) Pro/3d place Efimenko Bohdan/: bower.json  gulpfile.js  package.json
Front-end (HTML+CSS) Standard/2d place Oleksandr Kozakov/: gulpfile.js  index.html  markets.html  package.json
Front-end (HTML+CSS) Standard/3d place Anton Saenko/: gulpfile.js  package.json
Front-end (JS) Pro/1st place Сергій Костирко/: Readme.md  package.json
Front-end (JS) Pro/2d place Vitalii Rakovtsii/: README.md  gulpfile.js  index.html  package.json  server.json  systemjs.config.js  tsconfig.json  tslint.json
Front-end (JS) Pro/3d place Evgeniy Tokovenko/: README.md  package.json
Front-end (JS) Standard/1st place Anatoliy Sieryi/: README.md  package.json
Front-end (JS) Standard/1st place Dmytro Demekha/: index.html
Front-end (JS) Standard/2d place Oleksii Dubok/: README.md  devserver.js  package-lock.json  package.json  webpack-production.config.js  webpack.config.js
Front-end (JS) Standard/2d place Vyacheslav Troyan/: README.md  package.json
Fullstack/1st place Jaroslav Khorishchenko/: .gitignore  README.txt  docker-compose.client.yml  docker-compose.platform.yml  docker-compose.yml  tripsApi.paw
Fullstack/3d place Anatolii Antonenko/dev-final/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Fullstack/3d place Anatolii Antonenko/dev-final/src/main/java/app/: App.java  ErrorCode.java  FlightService.java  FlightsGraph.java  Store.java  TripPlanner.java
Fullstack/3d place Anatolii Antonenko/dev-final/src/main/java/app/model/: CityNode.java  Criteria.java  Flight.java  Trip.java  TripOption.java
Fullstack/3d place Anatolii Antonenko/dev-final/src/main/java/app/model/users/: Customer.java  Operator.java  Role.java  User.java
Fullstack/3d place Anatolii Antonenko/dev-final/src/main/resources/: logback.groovy
Fullstack/3d place Anatolii Antonenko/dev-final/src/main/resources/public/js/app/: login.js  main.js  requests.js
Fullstack/3d place Anatolii Antonenko/dev-final/src/test/java/app/: TripPlannerTest.java
Fullstack/3d place Anatolii Antonenko/dev-final/src/test/java/app/model/: TripOptionTest.java
QC/: 3d place Яна Камнева.xlsx
(+817 files in other folders)
