<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-challenge-final</artifactId>
    <groupId>com.dev.challenge</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>server_config</module>
        <module>server_register</module>
        <module>server_main</module>
        <module>server_client</module>
    </modules>

    <properties>
        <java-version>1.8</java-version>
    </properties>

</project>