.c-icon
  position: relative
  display: block
  font-size: 1rem
  width: 100%
  height: 100%
  &__inner
    display: block
    width: 100%
    height: auto
    max-height: 100%
  &_heart
    & .c-icon__inner
      fill: linear-gradient(#E53656, #6082D8)
  &_yellow
    & .c-icon__inner
      fill: var(--mColor)
  &_dark
    & .c-icon__inner
      fill: #222
  &_white
    & .c-icon__inner
      fill: #fff
  &_black
    & .c-icon__inner
      fill: #000
  &_grey
    & .c-icon__inner
      fill: #485260
  &_revers
    & .c-icon__inner
      transform: scaleX(-1)
  &_star
    width: em(16)
    height: em(16)
