.c-header
  position: relative
  font-size: 1rem
  padding: 20px 0
  z-index: 2
  @media (max-width: 1140px)
    font-size: .4rem
  @media (max-width: 991px)
    font-size: .2rem
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
  &__side
    display: flex
    align-items: center
  &__logo
    display: inline-block
    margin-right: em(100)
  &__language
    display: flex
    list-style-type: none
    padding-left: 0
    margin: 0
    font-size: 1rem
    font-weight: 500
    text-transform: uppercase
    @media (max-width: 991px)
      font-size: .85rem
    @media (max-width: 767px)
      display: none
    &-item
      display: inline-flex
      font-size: em(14)
      color: inherit
      text-decoration: none
      opacity: .5
      letter-spacing: -1px
      margin-right: em(9, 14)
      transition: transform .2s ease-in-out
      will-change: transform
      &:--hover
        transform: translateY(-3px)
      &_active
        pointer-events: none
        opacity: 1
  &__actions
    font-size: 1rem
    opacity: .5
    @media (max-width: 991px)
      font-size: .85rem
    @media (max-width: 767px)
      display: none
    &-item
      display: inline-flex
      text-decoration: none
      font-size: em(14)
      color: inherit
      transition: transform .2s ease-in-out
      will-change: transform
      &:--hover
        transform: translateY(-3px)
