<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spreadsheet Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpreadsheetController" customModule="DevChallengeFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-rq-XIU" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-D9-teb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-0J-DwF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ahr-lX-3bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-5O-Ylg">
                                        <rect key="frame" x="44" y="24" width="323" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChangedValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="7mz-Rw-E46"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-Ii-2xm">
                                        <rect key="frame" x="0.0" y="40" width="44" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.44553946865443422" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Hq-N7-g2I"/>
                                    <constraint firstItem="vOZ-5O-Ylg" firstAttribute="leading" secondItem="rDL-Ii-2xm" secondAttribute="trailing" id="3V4-5O-qFj"/>
                                    <constraint firstItem="vOZ-5O-Ylg" firstAttribute="leading" secondItem="MCA-D9-teb" secondAttribute="leading" constant="44" id="JUg-JL-kdv"/>
                                    <constraint firstAttribute="trailing" secondItem="6mn-0J-DwF" secondAttribute="trailing" id="M99-nx-lZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6mn-0J-DwF" secondAttribute="bottom" id="SOa-uq-vhS"/>
                                    <constraint firstItem="6mn-0J-DwF" firstAttribute="leading" secondItem="MCA-D9-teb" secondAttribute="leading" id="XZt-if-jhf"/>
                                    <constraint firstItem="rDL-Ii-2xm" firstAttribute="centerY" secondItem="vOZ-5O-Ylg" secondAttribute="centerY" id="eUb-vN-2ZI"/>
                                    <constraint firstItem="vOZ-5O-Ylg" firstAttribute="top" secondItem="MCA-D9-teb" secondAttribute="top" constant="24" id="kZA-Ao-12g"/>
                                    <constraint firstItem="6mn-0J-DwF" firstAttribute="top" secondItem="MCA-D9-teb" secondAttribute="top" id="m85-JN-Ifr"/>
                                    <constraint firstAttribute="trailing" secondItem="vOZ-5O-Ylg" secondAttribute="trailing" constant="8" id="mN8-YU-mQE"/>
                                    <constraint firstAttribute="bottom" secondItem="vOZ-5O-Ylg" secondAttribute="bottom" constant="8" id="rMX-1f-goD"/>
                                    <constraint firstItem="rDL-Ii-2xm" firstAttribute="leading" secondItem="MCA-D9-teb" secondAttribute="leading" id="vXe-Ui-p8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MCA-D9-teb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Om-Jq-D2m"/>
                            <constraint firstItem="AFc-rq-XIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="8J1-JC-IqH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AFc-rq-XIU" secondAttribute="bottom" id="9lF-ww-ceh"/>
                            <constraint firstItem="AFc-rq-XIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GE4-JU-vGz"/>
                            <constraint firstAttribute="trailing" secondItem="AFc-rq-XIU" secondAttribute="trailing" id="N0T-oj-77D"/>
                            <constraint firstAttribute="trailing" secondItem="MCA-D9-teb" secondAttribute="trailing" id="s35-oI-r2s"/>
                            <constraint firstItem="MCA-D9-teb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wlu-wb-bCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellIndexLabel" destination="rDL-Ii-2xm" id="dDf-5c-Xfg"/>
                        <outlet property="formulaTextField" destination="vOZ-5O-Ylg" id="HlD-ZM-2MS"/>
                        <outlet property="spreadsheetView" destination="AFc-rq-XIU" id="mft-BL-Exu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
