<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OqK-4q-gyg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpreadSheet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpreadSheetViewController" customModule="SpreadSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3As-Dc-a0Y" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3As-Dc-a0Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3lb-Lf-dI1"/>
                            <constraint firstItem="3As-Dc-a0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MSu-RU-94Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3As-Dc-a0Y" secondAttribute="bottom" id="d8i-Z3-BbQ"/>
                            <constraint firstAttribute="trailing" secondItem="3As-Dc-a0Y" secondAttribute="trailing" id="eLW-iF-Raz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SpreadSheet" id="dVC-jX-QRR">
                        <barButtonItem key="leftBarButtonItem" image="erase" id="Vfu-by-16n">
                            <connections>
                                <action selector="eraseAll:" destination="BYZ-38-t0r" id="hYf-Ij-Epw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eraseButton" destination="Vfu-by-16n" id="1Ca-2z-QlP"/>
                        <outlet property="spreadSheetView" destination="3As-Dc-a0Y" id="RvP-Oo-8A2"/>
                        <segue destination="HoB-WI-QoQ" kind="presentation" identifier="EditExpression" id="TzR-8M-2oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Edit Expression-->
        <scene sceneID="9Ur-H3-deB">
            <objects>
                <viewController id="tNB-6B-hpP" customClass="EditExpressionViewController" customModule="SpreadSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ql-I3-UYM"/>
                        <viewControllerLayoutGuide type="bottom" id="3mq-Br-QZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wt-5T-K2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-fR-SjC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TFF-fR-SjC" secondAttribute="trailing" id="4hj-ia-5X7"/>
                            <constraint firstItem="TFF-fR-SjC" firstAttribute="leading" secondItem="6Wt-5T-K2y" secondAttribute="leading" id="S3c-wE-LNv"/>
                            <constraint firstItem="TFF-fR-SjC" firstAttribute="top" secondItem="6Wt-5T-K2y" secondAttribute="top" id="utp-kr-5xa"/>
                            <constraint firstItem="3mq-Br-QZP" firstAttribute="top" secondItem="TFF-fR-SjC" secondAttribute="bottom" id="wOy-kW-yri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Expression" id="cYd-Up-TPM">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="x66-5Y-uc9">
                            <connections>
                                <action selector="cancel:" destination="tNB-6B-hpP" id="Hc7-aB-aJE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="done" id="VZb-Tl-ul5">
                            <connections>
                                <action selector="tryCommit:" destination="tNB-6B-hpP" id="N5Y-hK-1gv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="TFF-fR-SjC" id="m9I-08-wAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XJ-da-2eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-369.26536731634184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9A-Ez-0vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OqK-4q-gyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAl-K4-hdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BKe-BP-boF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76m-Js-BdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khs-Ag-2qy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoB-WI-QoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkL-7k-Mc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNB-6B-hpP" kind="relationship" relationship="rootViewController" id="hNk-w8-1vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-bV-Fy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="17" height="17"/>
        <image name="done" width="23" height="16"/>
        <image name="erase" width="22" height="22"/>
    </resources>
</document>
