.c-search
  display: flex
  margin-right: em(100)
  &__btn
    width: 18px
    height: 18px
    padding: 0
    background-color: transparent
    border: none
    cursor: pointer
    transition: transform .2s ease-in-out
    will-change: transform
    &:--hover
      transform: scale(1.1)
  &__inner
    position: fixed
    top: 15px
    left: 30px
    right: 30px
    z-index: 103
    visibility: hidden
    opacity: 0
    transition: opacity .2s ease-in-out
    will-change: opacity
    &_active
      visibility: visible
      opacity: 1
    @media (max-width: 767px)
      left: 10px
      right: 10px
  &__field-wrapper
    position: relative
    overflow: hidden
    border-radius: 10px
  &__overlay
    position: absolute
    left: -10%
    top: -30%
    width: 120%
    height: 160%
    filter: blur(20px)
    background-color: rgba(197, 213, 230, .95)
    z-index: 2
  &__field
    position: relative
    width: 100%
    height: 60px
    font-size: 40px
    background-color: transparent
    color: #fff
    outline: none
    border: none
    text-align: center
    padding: 0 80px 0 100px
    z-index: 4
    font-family: inherit
    @media (max-width: 767px)
      font-size: 20px
      padding: 0 40px 0 10px
  &__placeholder
    position: absolute
    left: 30px
    top: 50%
    transform: translateY(-50%)
    font-size: 18px
    color: #2e3f69
    font-weight: 700
    opacity: .5
    z-index: 3
    @media (max-width: 767px)
      display: none
  &__close
    position: absolute
    width: 44px
    height: 44px
    right: 26px
    top: 50%
    transform: translateY(-50%)
    padding: 5px
    z-index: 5
    cursor: pointer
    transform-origin: 50% 50%
    transition: transform .2s ease-in-out
    will-change: transform
    &:--hover
      transform: translateY(-50%) scale(1.1)
    @media (max-width: 767px)
      width: 30px
      height: 30px
      right: 10px
  &__results
    position: relative
    overflow: hidden
    border-radius: 10px
    margin-top: 20px


.c-results
  display: flex
  color: var(--tColorL)
  padding: 20px 50px
  flex-direction: column
  visibility: hidden
  opacity: 0
  transition: opacity .2s ease-in-out
  will-change: opacity
  @media (max-width: 767px)
    padding: 20px
  &_active
    opacity: 1
    visibility: visible
  &__category
    position: relative
    display: flex
    margin-bottom: 40px
    z-index: 3
    &:not(:first-child)
      @media (max-width: 767px)
        display: none
    @media (max-width: 767px)
      margin-bottom: 0
    &-title
      width: 25%
      padding-top: 28px
      font-size: 24px
      @media (max-width: 767px)
        font-size: 18px
      @media (max-width: 480px)
        display: none
    &:last-child
      margin-bottom: 0
      & .c-results__item
        border-bottom: none
  &__items
    display: flex
    flex: 1
    @media (max-width: 767px)
      flex-direction: column
  &__item
    width: 33.333333%
    padding-right: 50px
    border-bottom: 1px solid rgba(#fff, .4)
    padding-bottom: 40px
    @media (max-width: 767px)
      width: 100%
      padding-right: 0
      padding-bottom: 10px
      margin-bottom: 20px
    &:last-child
      padding-right: 0
    &-title
      font-size: 18px
      margin-bottom: 20px
    &-text
      display: block
      font-size: 14px
      padding-bottom: 8px
      margin-bottom: 6px
      border-bottom: 1px solid rgba(#fff, .4)
      text-decoration: none
      color: inherit
      transition: color .2s ease-in-out
      &:--hover
        color: var(--mColor)
      &:last-child
        border-bottom: none
        padding-bottom: 0
        margin-bottom: 0
      @media (max-width: 767px)
        margin-bottom: 10px
