@font-face
  font-family: 'Geometria'
  font-path: '../fonts/Geometria-Light'
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Geometria'
  font-path: '../fonts/Geometria'
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Geometria'
  font-path: '../fonts/Geometria-Bold'
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Geometria'
  font-path: '../fonts/Geometria-ExtraBold'
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Gilroy'
  font-path: '../fonts/Gilroy-Light'
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gilroy'
  font-path: '../fonts/Gilroy-ExtraBold'
  font-weight: 800
  font-style: normal
